<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list_fragment">

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.cs360.projectthreeinventoryapp.ListFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/detail_fragment" />
        <action
            android:id="@+id/action_list_fragment_to_addItem"
            app:destination="@id/addItem" />
    </fragment>
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.cs360.projectthreeinventoryapp.DetailFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="item_id"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
    <activity
        android:id="@+id/addItem"
        android:name="com.cs360.projectthreeinventoryapp.AddItem"
        android:label="AddItem" />
</navigation>