<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_details"
    app:startDestination="@id/fragment_detail">
    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.cs360.projectthreeinventoryapp.DetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="item_id"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

</navigation>