<resources>
    <string name="app_name">Inventory App</string>
    <string name="amount">Amount</string>
    <string name="details">Details</string>
    <string name="location">Location</string>
    <string name="amountLabel">Amount: </string>
    <string name="detailsLabel">Description: </string>
    <string name="locationLabel">Location:</string>
    <string name="create_inventory_item">Create Inventory Item</string>
    <string name="enter_description">Enter Description</string>
    <string name="enter_location">Enter Location</string>
    <string name="enter_amount">Enter Amount</string>
    <string name="enter_item_name">Enter Item Name</string>
    <string name="add_item">Add Item</string>
    <string name="sign_in">Sign In</string>
    <string name="enter_username">Enter Username</string>
    <string name="username">userName</string>
    <string name="enter_password">Enter Password</string>
    <string name="password">Password</string>
    <string name="login">login</string>
    <string name="create_account">Create Account</string>
    <string name="enter_email">Enter Email</string>

    <string-array name="Items">
        <item>Bolt</item>
        <item>Bolt2</item>
        <item>Bolt3</item>
        <item>Bolt4</item>
        <item>Bolt5</item>
        <item>Nut</item>
        <item>Nut2</item>
        <item>Nut3</item>
        <item>Nut4</item>
        <item>Nut5</item>
        <item>Washer</item>
        <item>Washer2</item>
        <item>Washer3</item>
        <item>Washer4</item>
        <item>Washer5</item>
    </string-array>

    <string-array name="amount">
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>75</item>
        <item>76</item>
        <item>77</item>
        <item>78</item>
        <item>79</item>
        <item>100</item>
        <item>101</item>
        <item>102</item>
        <item>103</item>
        <item>104</item>

    </string-array>

    <string-array name="descriptions">
        <item>M8–1.5 x 50mm</item>
        <item>M8–1.5 x 51mm</item>
        <item>M8–1.5 x 52mm</item>
        <item>M8–1.5 x 53mm</item>
        <item>M8–1.5 x 54mm</item>
        <item>3/8 x 5</item>
        <item>3/8 x 6</item>
        <item>3/8 x 7</item>
        <item>3/8 x 8</item>
        <item>3/8 x 9</item>
        <item>Flat Washer</item>
        <item>Flat Washer1</item>
        <item>Flat Washer2</item>
        <item>Flat Washer3</item>
        <item>Flat Washer4</item>
    </string-array>

    <string-array name="locations">
        <item>Bin A1</item>
        <item>Bin A12</item>
        <item>Bin A13</item>
        <item>Bin A14</item>
        <item>Bin A15</item>
        <item>Bin A2</item>
        <item>Bin A22</item>
        <item>Bin A23</item>
        <item>Bin A24</item>
        <item>Bin A25</item>
        <item>Bin A3</item>
        <item>Bin A32</item>
        <item>Bin A33</item>
        <item>Bin A34</item>
        <item>Bin A35</item>
    </string-array>
    <string name="title_activity_create_account">CreateAccount</string>
    <string name="added_to_db">Added to db</string>
    <string name="delete">DELETE</string>
    <string name="retrieved_all_items">Retrieved all items</string>
    <string name="smsdialog">SMS Notification</string>
    <string name="sms_permission">This app would like to send Push notifications when Inventory drops to 0</string>


</resources>