<resources>

    <style name="Theme.ProjectThreeInventoryApp" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="android:background">@color/blueberry_400</item>
        <item name="android:buttonStyle">@style/buttonStyle</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="itemListName">
        <item name="android:textSize">26sp</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="itemName">
        <item name="android:textSize">40sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingRight">30dp</item>
    </style>

    <style name="itemAmount">
        <item name="android:textSize">25sp</item>
        <item name="android:padding">25dp</item>
    </style>

    <style name="itemDescription">
        <item name="android:textSize">25sp</item>
        <item name="android:padding">25dp</item>
    </style>

    <style name="itemLocation">
        <item name="android:textSize">25sp</item>
        <item name="android:padding">25dp</item>
    </style>

    <style name="buttonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/blueberry_200</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">30sp</item>
    </style>
    <!-- Base application theme. -->
    <style name="Base.Theme.ProjectThreeInventoryApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
</resources>